# philips-assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
docker-files/: create-queues.sh  credentials
src/main/java/com/waes/test/: PhilipsCodeChallengeApplication.java
src/main/java/com/waes/test/config/: BeansConfig.java  BeansConfiguration.java  CacheConfiguration.java  CircuitBreakerConfiguration.java  RedisConfig.java  ResilienceConfiguration.java  SQSConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/waes/test/controller/: ProductsController.java  RestExceptionHandlerController.java
src/main/java/com/waes/test/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
src/main/java/com/waes/test/integration/: SupplyChainIntegration.java
src/main/java/com/waes/test/integration/impl/: SupplyChainIntegrationImpl.java
src/main/java/com/waes/test/listener/: SQSPropagateListener.java  SQSReprocessListener.java
src/main/java/com/waes/test/model/entity/: ProductEntity.java
src/main/java/com/waes/test/model/event/: ActionEnum.java  Event.java  EventEnum.java  EventTypeEnum.java
src/main/java/com/waes/test/observer/: Observer.java
src/main/java/com/waes/test/observer/datasource/: ObserversQueues.java
src/main/java/com/waes/test/observer/impl/: ErrorsObserver.java  SupplyChainPropagationObserver.java
src/main/java/com/waes/test/repository/: ProductRepository.java
src/main/java/com/waes/test/scheduler/: PropagateScheduler.java  ReprocessScheduler.java
src/main/java/com/waes/test/service/: ProductService.java
src/main/java/com/waes/test/service/impl/: ProductServiceImpl.java
src/main/java/com/waes/test/util/: HttpUtils.java  ProductsMapperUtils.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/db/migration/: V1__create_product_entity_schema.sql
src/test/java/com/waes/test/: TestConstants.java
src/test/java/com/waes/test/config/: TestConfig.java
src/test/java/com/waes/test/controller/: ProductsControllerTest.java  RestExceptionHandlerControllerTest.java
src/test/java/com/waes/test/integration/impl/: SupplyChainIntegrationImplTest.java
src/test/java/com/waes/test/listener/: SQSPropagateListenerTest.java  SQSReprocessListenerTest.java
src/test/java/com/waes/test/observer/impl/: ErrorsObserverTest.java  SupplyChainPropagationObserverTest.java
src/test/java/com/waes/test/scheduler/: PropagateSchedulerTest.java  ReprocessSchedulerTest.java
src/test/java/com/waes/test/service/impl/: ProductServiceImplTest.java
src/test/java/com/waes/test/util/: HttpUtilsTest.java  ProductsMapperUtilsTest.java
src/test/resources/: application-test.properties  application.properties  swagger.yaml
