# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DataSource
spring.datasource.url=jdbc:h2:mem:waestestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
# jackson
spring.jackson.default-property-inclusion=NON_NULL
# supply chain configs
supply.chain.base.url=https://ev5uwiczj6.execute-api.eu-central-1.amazonaws.com
supply.chain.resources.path=/test/supply-chain
# circuit-breaker
cb.sliding.window.size=10
cb.failure.rate.threshold=70.0f
cb.wait.duration.in.open.state=10
cb.permitted.number.of.calls.in.half.open.state=4
cb.name=supply-chain-cb
#retry
retry.maxAttempts=3
retry.waitDuration=2
retry.name=supply-chain-retry